# machina

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/machina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machina/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/machina/data/model/createvm_models/: CreateMachinery.kt  MainOs.kt
app/src/main/java/com/example/machina/data/model/dashboard_models/: ActiveMachinery.kt  CloudInstances.kt  DeviceInfo.kt  VirtualMachineDetails.kt
app/src/main/java/com/example/machina/data/model/navigation/: BottomNavigation.kt
app/src/main/java/com/example/machina/data/model/onboarding_models/: EmailRequest.kt  LoginRequest.kt  PagerModel.kt  PasswordRequest.kt  ProfileRequest.kt  VerifyCodeRequest.kt  VerifyCodeResponse.kt
app/src/main/java/com/example/machina/data/remote/: AuthApi.kt  DashBoardApi.kt
app/src/main/java/com/example/machina/data/repository/: AuthRepository.kt  DashBoardRepository.kt
app/src/main/java/com/example/machina/di/: AppModule.kt  AuthModule.kt  DashboadModule.kt  NetworkModule.kt
app/src/main/java/com/example/machina/services/: AppServices.kt
app/src/main/java/com/example/machina/ui/navigation/: AppNavGraph.kt  AuthNavGraph.kt
app/src/main/java/com/example/machina/ui/screens/auth/: EmailScreen.kt  LoginScreen.kt  Logincreen.kt  Pager.kt  PagerScreen.kt  PasswordScreen.kt  ProfileScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/machina/ui/screens/dashboard/home/active_machinery/: ActiveMachinery.kt  NoDataCard.kt  VmDataCard.kt
app/src/main/java/com/example/machina/ui/screens/dashboard/home/cloud_instances/: ConnectCloudInstance.kt
app/src/main/java/com/example/machina/ui/screens/dashboard/home/home_screen/: HomeScreen.kt
app/src/main/java/com/example/machina/ui/screens/dashboard/landing_page/: LandingPage.kt
app/src/main/java/com/example/machina/ui/screens/dashboard/profile/: Profile.kt
app/src/main/java/com/example/machina/ui/screens/dashboard/settings/: Settings.kt
app/src/main/java/com/example/machina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/machina/ui/widgets/: AppButton.kt  AppText.kt  AppTextFields.kt  BackButton.kt  BottomNavigationBar.kt  FilePicker.kt  IndicatorUi.kt  Modal.kt  PasswordField.kt  ProgressBar.kt
app/src/main/java/com/example/machina/utils/: DeviceInfoHelper.kt  DeviceInfoUtil.kt  NotificationHelper.kt  NotificationSettings.kt  shared_preference.kt
app/src/main/java/com/example/machina/view_model/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/machina/view_model/auth_viewmodel/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/machina/view_model/dashboard_viewmodel/: CloudInstanceUIState.kt  CreateVmViewModel.kt  DeviceInfoViewModel.kt  HomeViewModel.kt  VmUiState.kt
app/src/test/java/com/example/machina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
